# ScoreStream

./: .project  README.md  pom.xml
ScoreStreamKafka/: pom.xml  readme.md
ScoreStreamKafka/src/main/java/it/blog/score/: Application.java
ScoreStreamKafka/src/main/java/it/blog/score/bean/: Movie.java  Score.java
ScoreStreamKafka/src/main/java/it/blog/score/serde/: ScoreSerde.java
ScoreStreamKafka/src/main/java/it/blog/score/stream/: StreamConsumer.java  StreamProducer.java
ScoreStreamKafka/src/main/resources/: application-consumer.yml  application-producer.yml
ScoreStreamRabbitmq/: docker-compose.yml  pom.xml  readme.md
ScoreStreamRabbitmq/src/main/java/it/blog/score/: Application.java
ScoreStreamRabbitmq/src/main/java/it/blog/score/bean/: Movie.java
ScoreStreamRabbitmq/src/main/java/it/blog/score/stream/: StreamConsumer.java  StreamProducer.java
